# integer > 2 and < 25 
parallelLoaders=5
jdbcDriverLib=opt/db2jcc4.jar
jdbcClassName=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://<your db2 database host name>:50000/TESTDB2
jdbcUser=db2inst1
jdbcPassword=db2password
maxRows=10000



